splashscreen level/splashscreens/luigiBrosO.png
bg world/backgrounds/bgPipes.png
music music/mystery.wav

block world/blocks/arcadebrick.png
block world/blocks/arcadeblock.png

gametype exterminate 10
enemymax 20
spawndelay 2.25

nextlevel level/02Icy+Expanse.txt
HEADER END











   R                                L
11111111111111              11111111111111








        11111111111111111111111111


11111                                11111





1111111111111111          1111111111111111







 r                   P                  l
000000000000000000000000000000000000000000